#language: java

#jdk:
#  - oraclejdk8

language: bash

env:
  - DOCKER_IMAGE=maven:3.3-jdk-8
  - DOCKER_IMAGE=maven:3.6-jdk-8
#  - DOCKER_IMAGE=maven:3.5-jdk-9
#  - DOCKER_IMAGE=maven:3.6-jdk-10
#  - DOCKER_IMAGE=maven:3.6-jdk-11

install:
#  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -Pdist
  - make docker-install

script:
#  - mvn test -B
  - make docker-test
#  - mvn javadoc:javadoc -B
  - make docker-javadoc

after_success:
  - bash <(curl -s https://codecov.io/bash)

cache:
  directories:
    - '$HOME/.m2/repository'

deploy:
  provider: releases
  api_key:
    secure: N20bGuunkedhSXK8C5F8WATPD4qR85qis505S2xuADUkEzkbt/IKCnv9URMWjntRZopGve/yrFSIg7a9rzNFgaLLk360R8Wvh0iX6t7dJPv5Xj4Pk29TBJAtSTcLSrQAnBLzr9Oz8KC3iVqLHu3XTKQE+OhS0rfaMiJaNyQ4nR8=
  file_glob: true
  file: '**/target/*.{zip,jar,war,tar.gz}'
  skip_cleanup: true
  on:
    tags: true
